<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="1" failures="5" skipped="0" tests="32" time="2.299" timestamp="2025-09-10T08:02:57.312549+01:00" hostname="Megan"><testcase classname="tests.api.test_api_endpoints" name="test_priority_map_loaded" time="0.066"><error message="failed on setup with &quot;ImportError: cannot import name 'CuOptSolution' from 'src.opt.cuopt_model_miles' (/mnt/c/Users/ellag/Desktop/ML Course/demo_deploy/demo_deploy/src/opt/cuopt_model_miles.py)&quot;">backend/main_miles.py:36: in &lt;module&gt;
    from src.opt.cuopt_model_miles import CuOptModel  # type: ignore
src/opt/__init__.py:1: in &lt;module&gt;
    from .cuopt_model_miles import CuOptModel, CuOptSolution
E   ImportError: cannot import name 'CuOptSolution' from 'src.opt.cuopt_model_miles' (/mnt/c/Users/ellag/Desktop/ML Course/demo_deploy/demo_deploy/src/opt/cuopt_model_miles.py)

During handling of the above exception, another exception occurred:
tests/conftest.py:137: in app
    import backend.main_miles as mm
backend/main_miles.py:38: in &lt;module&gt;
    from src.opt.cuopt_model import CuOptModel  # type: ignore
src/opt/__init__.py:1: in &lt;module&gt;
    from .cuopt_model_miles import CuOptModel, CuOptSolution
E   ImportError: cannot import name 'CuOptSolution' from 'src.opt.cuopt_model_miles' (/mnt/c/Users/ellag/Desktop/ML Course/demo_deploy/demo_deploy/src/opt/cuopt_model_miles.py)</error></testcase><testcase classname="tests.api.test_api_endpoints" name="test_locations" time="0.071" /><testcase classname="tests.api.test_api_endpoints" name="test_candidates_smoke" time="0.022" /><testcase classname="tests.api.test_api_endpoints" name="test_solve_multi_heuristic" time="0.023" /><testcase classname="tests.integration.test_cascade_logic.TestCascadeLogic" name="test_cascade_priority_filtering" time="0.034" /><testcase classname="tests.integration.test_cascade_logic.TestCascadeLogic" name="test_cascade_cost_accumulation" time="0.035" /><testcase classname="tests.integration.test_cascade_logic.TestCascadeLogic" name="test_realistic_rsl_scenario" time="0.037" /><testcase classname="tests.integration.test_cuopt_integration.TestCuOptIntegration" name="test_cuopt_solver_discovery_endpoints" time="0.007"><failure message="requests.exceptions.ConnectionError: Connection refused by Responses - the call doesn't match any registered mock.&#10;&#10;Request: &#10;- POST http://localhost:5000/cuopt/request&#10;&#10;Available matches:&#10;- POST http://cuopt:5000/solve URL does not match">tests/integration/test_cuopt_integration.py:50: in test_cuopt_solver_discovery_endpoints
    result = solve_with_cuopt(base_url, payload)
src/plan/cuopt_adapter.py:267: in solve_with_cuopt
    response = requests.post(
/home/elsabella/.local/lib/python3.10/site-packages/requests/api.py:115: in post
    return request("post", url, data=data, json=json, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/responses/__init__.py:1201: in send
    return self._on_request(adapter, request, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/responses/__init__.py:1128: in _on_request
    raise response
E   requests.exceptions.ConnectionError: Connection refused by Responses - the call doesn't match any registered mock.
E   
E   Request: 
E   - POST http://localhost:5000/cuopt/request
E   
E   Available matches:
E   - POST http://cuopt:5000/solve URL does not match</failure></testcase><testcase classname="tests.integration.test_cuopt_integration.TestCuOptIntegration" name="test_cuopt_fallback_endpoints" time="0.003"><failure message="requests.exceptions.ConnectionError: Connection refused by Responses - the call doesn't match any registered mock.&#10;&#10;Request: &#10;- POST http://localhost:5000/cuopt/request&#10;&#10;Available matches:&#10;- GET http://cuopt:5000/v2/health/live Method does not match&#10;- POST http://cuopt:5000/solve URL does not match">tests/integration/test_cuopt_integration.py:64: in test_cuopt_fallback_endpoints
    result = solve_with_cuopt(base_url, payload)
src/plan/cuopt_adapter.py:267: in solve_with_cuopt
    response = requests.post(
/home/elsabella/.local/lib/python3.10/site-packages/requests/api.py:115: in post
    return request("post", url, data=data, json=json, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/responses/__init__.py:1201: in send
    return self._on_request(adapter, request, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/responses/__init__.py:1128: in _on_request
    raise response
E   requests.exceptions.ConnectionError: Connection refused by Responses - the call doesn't match any registered mock.
E   
E   Request: 
E   - POST http://localhost:5000/cuopt/request
E   
E   Available matches:
E   - GET http://cuopt:5000/v2/health/live Method does not match
E   - POST http://cuopt:5000/solve URL does not match</failure></testcase><testcase classname="tests.integration.test_cuopt_integration.TestCuOptIntegration" name="test_cuopt_async_request_poll_pattern" time="0.002"><failure message="TypeError: TestCuOptIntegration.test_cuopt_async_request_poll_pattern() takes 0 positional arguments but 1 was given">/home/elsabella/.local/lib/python3.10/site-packages/_pytest/runner.py:344: in from_call
    result: TResult | None = func()
/home/elsabella/.local/lib/python3.10/site-packages/_pytest/runner.py:246: in &lt;lambda&gt;
    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise
/home/elsabella/.local/lib/python3.10/site-packages/pluggy/_hooks.py:512: in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
/home/elsabella/.local/lib/python3.10/site-packages/pluggy/_manager.py:120: in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
/home/elsabella/.local/lib/python3.10/site-packages/_pytest/logging.py:850: in pytest_runtest_call
    yield
/home/elsabella/.local/lib/python3.10/site-packages/pluggy/_callers.py:53: in run_old_style_hookwrapper
    return result.get_result()
/home/elsabella/.local/lib/python3.10/site-packages/pluggy/_callers.py:38: in run_old_style_hookwrapper
    res = yield
/home/elsabella/.local/lib/python3.10/site-packages/_pytest/capture.py:900: in pytest_runtest_call
    return (yield)
/home/elsabella/.local/lib/python3.10/site-packages/_pytest/skipping.py:263: in pytest_runtest_call
    return (yield)
/home/elsabella/.local/lib/python3.10/site-packages/_pytest/runner.py:178: in pytest_runtest_call
    item.runtest()
/home/elsabella/.local/lib/python3.10/site-packages/_pytest/python.py:1671: in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
/home/elsabella/.local/lib/python3.10/site-packages/pluggy/_hooks.py:512: in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
/home/elsabella/.local/lib/python3.10/site-packages/pluggy/_manager.py:120: in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
/home/elsabella/.local/lib/python3.10/site-packages/_pytest/python.py:157: in pytest_pyfunc_call
    result = testfunction(**testargs)
E   TypeError: TestCuOptIntegration.test_cuopt_async_request_poll_pattern() takes 0 positional arguments but 1 was given</failure></testcase><testcase classname="tests.integration.test_cuopt_integration.TestCuOptIntegration" name="test_cuopt_payload_generation" time="0.002" /><testcase classname="tests.integration.test_cuopt_integration.TestCuOptIntegration" name="test_cuopt_solution_extraction" time="0.002" /><testcase classname="tests.integration.test_cuopt_integration.TestCuOptIntegration" name="test_cuopt_end_to_end_with_real_server" time="0.036" /><testcase classname="tests.integration.test_cuopt_integration.TestCuOptIntegration" name="test_cuopt_direct_api_call" time="0.002"><failure message="Failed: Direct cuOpt API call failed: solve_with_cuopt() got multiple values for argument 'timeout'">tests/integration/test_cuopt_integration.py:288: in test_cuopt_direct_api_call
    result = solve_with_cuopt(cuopt_server_url, payload, timeout=30)
E   TypeError: solve_with_cuopt() got multiple values for argument 'timeout'

During handling of the above exception, another exception occurred:
tests/integration/test_cuopt_integration.py:299: in test_cuopt_direct_api_call
    pytest.fail(f"Direct cuOpt API call failed: {e}")
E   Failed: Direct cuOpt API call failed: solve_with_cuopt() got multiple values for argument 'timeout'</failure></testcase><testcase classname="tests.performance.test_performance_edge_cases.TestPerformanceAndEdgeCases" name="test_large_driver_fleet_performance" time="0.031" /><testcase classname="tests.performance.test_performance_edge_cases.TestPerformanceAndEdgeCases" name="test_concurrent_request_handling" time="0.048" /><testcase classname="tests.performance.test_performance_edge_cases.TestPerformanceAndEdgeCases" name="test_invalid_location_handling" time="0.039" /><testcase classname="tests.performance.test_performance_edge_cases.TestPerformanceAndEdgeCases" name="test_extreme_datetime_values" time="0.037" /><testcase classname="tests.performance.test_performance_edge_cases.TestPerformanceAndEdgeCases" name="test_memory_usage_large_matrices" time="0.025" /><testcase classname="tests.performance.test_performance_edge_cases.TestPerformanceAndEdgeCases" name="test_zero_duration_trips" time="0.022" /><testcase classname="tests.performance.test_performance_edge_cases.TestPerformanceAndEdgeCases" name="test_cuopt_server_unavailable" time="0.026" /><testcase classname="tests.unit.test_candidates" name="test_generate_candidates_minimum_smoke" time="0.002" /><testcase classname="tests.unit.test_cascade_helpers" name="test_leg_helpers_smoke" time="0.006" /><testcase classname="tests.unit.test_cost_calculations.TestCostCalculations" name="test_outsourcing_cost_calculation" time="0.023" /><testcase classname="tests.unit.test_cost_calculations.TestCostCalculations" name="test_sla_penalty_cost_calculation" time="0.024" /><testcase classname="tests.unit.test_cost_calculations.TestCostCalculations" name="test_cost_config_environment_override" time="0.004" /><testcase classname="tests.unit.test_cost_calculations.TestCostCalculations" name="test_multi_solution_cost_comparison" time="0.021" /><testcase classname="tests.unit.test_cost_calculations.TestCostCalculations" name="test_deadhead_cost_calculation" time="0.002" /><testcase classname="tests.unit.test_cost_calculations.TestCostCalculations" name="test_overtime_cost_calculation" time="0.002" /><testcase classname="tests.unit.test_cuopt_adapter" name="test_cuopt_adapter_solve_ok" time="0.002"><failure message="requests.exceptions.ConnectionError: Connection refused by Responses - the call doesn't match any registered mock.&#10;&#10;Request: &#10;- POST http://localhost:5000/cuopt/request&#10;&#10;Available matches:&#10;- POST http://dummy-cuopt:5000/solve URL does not match">tests/unit/test_cuopt_adapter.py:9: in test_cuopt_adapter_solve_ok
    out = solve_with_cuopt(base, {"vehicles": [], "tasks": []})
src/plan/cuopt_adapter.py:267: in solve_with_cuopt
    response = requests.post(
/home/elsabella/.local/lib/python3.10/site-packages/requests/api.py:115: in post
    return request("post", url, data=data, json=json, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/responses/__init__.py:1201: in send
    return self._on_request(adapter, request, **kwargs)
/home/elsabella/.local/lib/python3.10/site-packages/responses/__init__.py:1128: in _on_request
    raise response
E   requests.exceptions.ConnectionError: Connection refused by Responses - the call doesn't match any registered mock.
E   
E   Request: 
E   - POST http://localhost:5000/cuopt/request
E   
E   Available matches:
E   - POST http://dummy-cuopt:5000/solve URL does not match</failure></testcase><testcase classname="tests.unit.test_schedule_diff" name="test_compute_before_after_schedules_exists" time="0.006" /><testcase classname="tests.unit.test_time_helpers" name="test_weekday_from_local_label" time="0.002" /></testsuite></testsuites>